# TestApp

./: .gitignore  app_config.properties  config.properties  pom.xml  readme.txt
DB/: migration.sql
DB_migration/: migration.sql
src/main/java/com/danil/etl/: AppConfig.java  ChunkTransformNotNeededException.java  EntryPoint.java
src/main/java/com/danil/etl/collector/: FlightCollector.java  FlightInfoContainer.java  FlightUniqueKey.java
src/main/java/com/danil/etl/converter/: FlightToDestinationData.java  FlightToDtoConverter.java
src/main/java/com/danil/etl/dao/: AbstractObjectDao.java  AenaflightDao.java  AenaflightSourceDao.java  AenaflightTmpDao.java  DestinationDataDao.java  FlightDao.java  IBaseObjectDao.java  TaskInfoDao.java
src/main/java/com/danil/etl/dto/: FlightDto.java
src/main/java/com/danil/etl/entity/: Aenaflight.java  AenaflightSource.java  AenaflightTmp.java  DestinationData.java  Flight.java  FlightUniqueKey.java  TaskInfo.java  TaskStage.java  TransformTaskStatus.java
src/main/java/com/danil/etl/exception/: ChunkTransformNotNeededException.java
src/main/java/com/danil/etl/loader/: Loader.java
src/main/java/com/danil/etl/sheduler/: AbstractScheduler.java  ETL.java  EtlExecutor.java  Scheduler.java  TaskSheduler.java
src/main/java/com/danil/etl/sheduler/loader/: LoadScheduler.java
src/main/java/com/danil/etl/sheduler/transformer/: TransformerSheduler.java
src/main/java/com/danil/etl/task/: FlightCollector.java  LoaderTask.java  ScrapperTask.java  TaskServiceInfo.java  TaskServiceInfoHolder.java  TransformTaskServiceInfo.java  TransformerTask.java
src/main/java/com/danil/etl/task/collector/: FlightCollector.java  TmpFlightCollector.java
src/main/java/com/danil/etl/task/converter/: FlightTmpToFlight.java  FlightToDestinationData.java
src/main/java/com/danil/etl/transformer/: Transformer.java
src/main/java/com/danil/etl/utils/: Cache.java  DateTimeUtils.java  LocalDateTimeAttributeConverter.java  Stack.java
src/main/resources/: application.properties
