#Only PostgreSQL supported!
spring.datasource.url=jdbc:postgresql://localhost:5432/aenaflight
spring.datasource.username=postgres
spring.datasource.password=postgres

#Pool settings
thread.pool.size=4
task.queue.size=8
#Amount of records being processed in single task
chunk.size=10000