#hide spring logs
logging.pattern.console=
spring.datasource.driver-class-name=org.postgresql.Driver

batch.size=100

#Pool settings
thread.pool.size=4
task.queue.size=8
#Amount of records being processed in single task
chunk.size=5000
