#hide spring logs
logging.pattern.console=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

thread.pool.size=4

chunk.size=10000

task.queue.size=10

batch.size=1000

default.initial.capacity=9760785