#hide spring logs
logging.pattern.console=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

thread.pool.size=4

chunk.size=10000

task.queue.size=10

batch.size=1000

#just to save time and have some time estimation
total.records.size = 9760785