#hide spring logs
logging.pattern.console=

batch.size=1000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Default source table size. Only for progress indicator failover needed
default.initial.capacity=9760785
