#hide spring logs
logging.pattern.console=

batch.size=100
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Pool settings
thread.pool.size=4
task.queue.size=8
#Amount of records being processed in single task
chunk.size=10000
